DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DEFAULT_FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GOOGLE_APPLICATION_CREDENTIALS=/c/repos/google_local_credentials/cloud-analysis-manager/lsa-sandbox-feddd454f32f.json
GS_BUCKET_NAME=cloud-analysis-manager

GRAFANA_HOST=127.0.0.1:3000
GRAFANA_API_KEY=eyJrIjoiN2lHMDdSU1NHVGY5NVNXOGFneERjTjJNZ1JxRXBPam4iLCJuIjoiZGphbmdvIiwiaWQiOjF9
GRAFANA_TEMPLATE=static/dashboard.json