---
- name: Destroy the GCE instance
  gcp_compute_instance:
    name: "{{ instance_name }}-{{ run_id }}"
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent

- name: Destroy the IP address for GCE instance
  gcp_compute_address:
    name: "{{ instance_name }}-{{ run_id }}-ip"
    region: "{{ region }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent
